[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = sphinx_pangeo_theme/_version.py
versionfile_build = sphinx_pangeo_theme/_version.py
tag_prefix = v
parentdir_prefix = sphinx_pangeo_theme-
